('Holmes', 392)
('Watson', 71)
('Lestrade', 38)
('Rucastle', 33)
('McCarthy', 32)
('Arthur', 20)
('Hunter', 19)
('Frank', 18)
('Sherlock Holmes', 15)
('Wilson', 13)
('Hosmer Angel', 13)
('Windibank', 13)
('Holder', 12)
('Merryweather', 12)
('Roylott', 11)
('Miss Stoner', 11)
('Peterson', 11)
('Turner', 10)
('Jones', 10)
('Horner', 10)
('Mary', 10)
('Alice', 9)
('Henry Baker', 9)
('Neville St. Clair', 8)
('Simon', 8)
('Horsham', 8)
('Jabez Wilson', 8)
('Hatherley', 8)
('Oakshott', 7)
('Bradstreet', 7)
('Duncan Ross', 7)
('Lysander Stark', 6)
('Lee', 6)
('Angel', 6)
('James', 6)
('Stoke Moran', 6)
('Ross', 6)
('Hosmer', 6)
('Baker', 6)
('George Burnwell', 6)
('Surrey', 5)
('Grimesby Roylott', 5)
('Alpha', 5)
('Fowler', 5)
('Mary Sutherland', 5)
('James Windibank', 5)
('Stoper', 5)
('John Clay', 5)
('Aloysius Doran', 4)
('Pondicherry', 4)
('John Openshaw', 4)
('Swandam Lane', 4)
('Toller', 4)
('Hudson', 4)
('Flora Millar', 4)
('James McCarthy', 4)
('Vincent Spaulding', 4)
('Waterloo', 4)
('Albert', 3)
('Robert St. Simon', 3)
('William Crowder', 3)
('Kate', 3)
('Flora', 3)
('Hatty Doran', 3)
('Ferguson', 3)
('Doran', 3)
('Backwater', 3)
('Hugh Boone', 3)
('Irene Adler', 3)
('Kent', 3)
('John', 3)
('Jem', 3)
('Openshaw', 3)
('Miss Sutherland', 2)
('Jove', 2)
('John Swain', 2)
('Julia', 2)
('Stoner', 2)
('Lucy Parr', 2)
('Stark', 2)
('Bradshaw', 2)
('Spence Munro', 2)
('Robert', 2)
('Lady St. Simon', 2)
('McCarthys', 2)
('Hardy', 2)
('Isa Whitney', 2)
('Fordham', 2)
('K. K. K.', 2)
('Fairbank', 2)
('Grimesby Roylott’s', 2)
('Becher', 2)
('Roylott’s', 2)
('I. ‘', 2)
('Jump', 2)
('Boscombe Pool', 2)
('Helen Stoner', 2)
('Windigate', 2)
('Stoke\r\nMoran', 2)
('John Horner', 2)
('Miss', 2)
('McCauley', 2)
('Moulton', 2)
('Maggie', 2)
('William Morris', 2)
('Kilburn', 2)
('James Ryder', 2)
('Francis Hay Moulton', 1)
('Etherege', 1)
('Fritz', 1)
('St. Simon', 1)
('Kate Whitney', 1)
('Lysander\r\nStark', 1)
('ROBERT ST', 1)
('Edward Street', 1)
('bush', 1)
('Sholtos', 1)
('Principal', 1)
('L’homme c’est', 1)
('Near Lee', 1)
('Barton', 1)
('Berkshire', 1)
('Saxon', 1)
('Square', 1)
('John\r\nTurner', 1)
('Hampshire', 1)
('Robert Walsingham de Vere St. Simon', 1)
('mousseline de\r\nsoie', 1)
('Star', 1)
('I.\r\n', 1)
('Balzac', 1)
('Mary\r\nSutherland', 1)
('Jephro', 1)
('F. H. M.’ Now', 1)
('James Calhoun', 1)
('Moran', 1)
('George Sand', 1)
('Honoria Westphail', 1)
('Hereford', 1)
('St.\r\nClair', 1)
('Pall Mall', 1)
('John Robinson', 1)
('tawny', 1)
('Edward', 1)
('Copper Beeches', 1)
('James’s Hall', 1)
('jewel-case', 1)
('Walsall', 1)
('Holborn', 1)
('Miss\r\nSutherland', 1)
('Westaway’s', 1)
('gras', 1)
('Eustace', 1)
('Patience Moran', 1)
('John Turner', 1)
('Bristol', 1)
('L. S.', 1)
('I.\r\n\r\n', 1)
('S. H. for J.\r\nO.”', 1)
('I.', 1)
('Tudor', 1)
('Freebody', 1)
('Becher’s', 1)
('John\r\nCobb', 1)
('XI', 1)
('Lucy', 1)
('Alice Rucastle', 1)
('Reading', 1)
('Paul’s Wharf', 1)
('Catherine Cusack', 1)
('John\r\nClay', 1)
('George Meredith', 1)
('Mortimer’s', 1)
('Jeremiah Hayling', 1)
('Dundee', 1)
('Agra', 1)
('Helen', 1)
('Goodwins', 1)
('Mary Holder', 1)
('Vincent\r\nSpaulding', 1)
('George\r\nBurnwell', 1)
('Peter\r\nJones', 1)
('Lascar', 1)
('Freemason', 1)
('Willows', 1)
('Catherine\r\nCusack', 1)
('Henry Bakers', 1)
('Openshaw’s', 1)
('Lady Alicia Whittington', 1)
('Frank’s', 1)
('McFarlane', 1)
('Miss Doran', 1)
('Harrow', 1)
('obese', 1)
('Whitney', 1)
('Jem’s bird', 1)
('Stroud Valley', 1)
('thick bell-rope', 1)
('Francis Prosper', 1)
('Lord St.\r\nSimon’s', 1)
('St. Clair', 1)
('Charles McCarthy', 1)
('Waterloo Station', 1)
('Joseph', 1)
('Waterloo Bridge', 1)
('Upper Swandam Lane', 1)
('Cocksure', 1)
('Alexander Holder', 1)
('Clark Russell’s', 1)
('Sholto', 1)
('Dundas', 1)
('Bloomsbury', 1)
('Barque', 1)
('Grimesby\r\nRoylott', 1)
('Fareham', 1)
('Roylotts of Stoke Moran', 1)
('glass sherry', 1)
('Pshaw', 1)
('Breckinridge', 1)
('Cusack', 1)
('Lady Clara St. Simon', 1)
('Francis H. Moulton', 1)
('gaunt', 1)
('the King of Proosia', 1)
('Petrarch', 1)
('Ezekiah Hopkins', 1)
('Ryder', 1)
('the King of Bohemia', 1)
('Anderson', 1)
('Armour', 1)
('Warburton', 1)
('Lady St.\r\nSimon', 1)
('Elias Whitney', 1)
('Winchester', 1)
('Neville St.', 1)
('Gustave Flaubert', 1)
('baggy grey', 1)
('Sherlock\r\nHolmes', 1)
('St. Clair’s', 1)
('McQuire', 1)
('George’s', 1)
('Elias', 1)
('Bill', 1)
('De Quincey’s', 1)
('Paradol Chamber', 1)
('Victor Hatherley', 1)
('Mark', 1)
('Lyon Place', 1)
('Calhoun', 1)
('Ned', 1)
('Eton', 1)
('grey Harris', 1)
('Tragedy Near', 1)
('Hitherto', 1)
('Jack', 1)
('Aloysius\r\nDoran', 1)
('Great Scott', 1)
('George', 1)
('Trafalgar Square', 1)
('this John Openshaw', 1)
('Savannah', 1)
('Lord St.\r\nSimon', 1)
